Регистрация.xaml

<Window x:Class="pract.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" Background="#4287f5">
    <Grid Margin="0,0,-12,-25">
        <TextBlock Text="Регистрация" Margin="306,41,306,326" FontSize="20" FontWeight="ExtraBold"></TextBlock>
        <TextBlock Text="Введите логин:" FontSize="15" Margin="274,97,340,310" FontWeight="Bold"></TextBlock>
        <TextBox FontSize="13" Margin="274,129,284,285" Name="login" BorderThickness="2" BorderBrush="Black"></TextBox>
        <TextBlock Text="Введите пароль:" FontSize="15" Margin="274,160,340,247"  FontWeight="Bold"/>
        <TextBlock Text="Повторите пароль:" FontSize="15" Margin="278,237,336,170"  FontWeight="Bold"/>
        <TextBox FontSize="13" Margin="274,192,284,222" x:Name="password" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Войти" x:Name="voyti" FontWeight="ExtraBold" Margin="266,318,418,95" BorderThickness="2" BorderBrush="Black" Click="voyti_Click"></Button>
        <Button Content="Зарегистрироваться" x:Name="regis" FontWeight="ExtraBold" Margin="402,318,256,95" BorderThickness="2" BorderBrush="Black" Click="regis_Click"/>
        <TextBox FontSize="13" Margin="278,263,278,151" x:Name="povtor_parol" BorderThickness="2" BorderBrush="Black"/>
    </Grid>
</Window>
